{
  "name": "ElecTrack",
  "short_name": "ElecTrack",
  "description": "จัดการงานช่างไฟ บันทึกงาน ค่าใช้จ่าย ปฏิทิน และสรุปกำไร",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
